/* Section Styles */
.projects-section {
    justify-content: center;
    padding: 20px;
    /* background: linear-gradient(135deg, #ffffff, #f9f9f9); */
    color: #333;
    position: relative;
    border-radius: 15px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.projects-summary {
    margin: 0 auto;
    text-align: center;
    margin-bottom: 40px;
    position: relative;
    z-index: 1;
    animation: fadeIn 1s ease-in-out;
}

.projects-summary img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 15px;
    margin-bottom: 20px;
    animation: fadeInUp 1s ease-out;
}

.projects-summary h1 {
    font-size: 36px;
    color: #00796b;
    margin-bottom: 10px;
    font-weight: bold;
    animation: fadeInDown 1s ease-out;
}

.projects-summary p {
    text-align: left;
    font-size: 18px;
    color: #555;
    line-height: 1.6;
    animation: fadeInUp 1.5s ease-out;
}

.projects-summary a{
    color: #00796b;
}

.projects-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-columns: repeat(2, 1fr); /* Maximum 2 cards per row */
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
    z-index: 1;
    position: relative;
}

.project-card {
    background: #ffffff;
    border-radius: 15px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    padding: 30px;
    position: relative;
    z-index: 1;
    animation: fadeIn 1s ease-out;
}

.project-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

.project-content {
    padding: 0;
}

.project-title {
    font-size: 22px;
    color: #00796b;
    font-weight: bold;
    margin-bottom: 10px;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.project-description {
    font-size: 16px;
    color: #555;
    line-height: 1.6;
    margin-bottom: 20px;
}

.project-link {
    text-decoration: none;
    color: #ffffff;
    background-color: #00796b;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    margin-right: 4px;
}

.project-link:hover {
    background-color: #004d40;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Styles */
@media (max-width: 768px) {
    .projects-summary img {
        height: 200px;
    }

    .project-title {
        font-size: 20px;
    }

    .projects-container {
        grid-template-columns: 1fr; /* Single column for smaller screens */
        margin-left: -10px;
        margin-right: -10px;
    }

    .project-card{
        padding-left: 15px;
        padding-right: 15px;
    }
}
